<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/heyThere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Hey There!"
        android:textColor="#6A25A5"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dispText"
        android:layout_width="350dp"
        android:layout_height="82dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:text="Enter the Password"
        android:textColor="#7750BC"
        android:textSize="30sp"
        app:autoSizeTextType="uniform"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heyThere" />

    <EditText
        android:id="@+id/password"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        android:shadowColor="#00000000"
        android:textColor="#000000"
        android:textColorHint="#43000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dispText" />

    <Button
        android:id="@+id/button"
        android:layout_width="135dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"

        android:text="Enter"
        android:textSize="25sp"
        app:backgroundTint="#6A25A5"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

</androidx.constraintlayout.widget.ConstraintLayout>